{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Parameters" : {
    "pDeploymentBucket": {
      "Description": "Create the bucket true/false [false]",
      "Type": "String",
      "Default": ""
    },
    "pDestinationBucket": {
      "Description": "Destination bucket to be used for deployment",
      "Type": "String",
      "Default": ""
    }
  },
  "Resources" : {
    "SNSTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
      "TopicName": "static-site-committed",
      "Subscription" : [
        {
          "Endpoint" : {"Fn::GetAtt":["DeploymentLambda","Arn"]},
          "Protocol" : "lambda"
        }
      ]}
    },
    "GithubAccessPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "GithubSNSNotificationStaticSite",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sns:Publish"
              ],
              "Sid": "Stmt0000000000000",
              "Resource": [
                {"Fn::Join": ["", ["arn:aws:sns:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":static-site-committed"]] }
              ],
              "Effect": "Allow"
            }
          ]
        },
        "Users" : [ "github-sns" ]
      }
    },
    "DeploymentLambda" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Handler": "index.handler",
        "Role" : {"Fn::GetAtt":["DeploymentLambdaRole","Arn"]},
        "Runtime" : "nodejs",
        "Timeout" : 10,
        "Code" : {
          "S3Bucket" : {"Ref": "pDeploymentBucket"},
          "S3Key" : "deployment.zip"
        }
      }
    },
    "DeploymentLambdaSNSPermission" : {
      "Type" : "AWS::Lambda::Permission",
      "Properties" : {
        "Action": "lambda:InvokeFunction",
        "FunctionName" : {"Fn::GetAtt":["DeploymentLambda","Arn"]},
        "Principal": "sns.amazonaws.com"
      }
    },
    "DeploymentLambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [ {
          "PolicyName" : "LambdaDeployS3", 
          "PolicyDocument" : {
            "Version" : "2012-10-17",
            "Statement": [ 
              {
                "Effect": "Allow",
                "Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "pDestinationBucket"}, "/*"]] },
                "Action": [
                  "s3:*" 
                ]
              },
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
          }
        } ]
      }
    }
  }
}
